.luxury {
  max-width: 1040px;
  margin: auto;
}

.heading {
  /* border: 2px solid blue; */
  text-align: center;
  padding: 4rem;
}

.heading h1 {
  /* border: 2px solid green; */
  font-size: 4rem;
  padding: 15px;
}

.text_bg {
  background-color: rgb(209, 209, 233);
  max-width: 630px;
  height: 30px;
  margin: auto;

  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.text_bg p {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
  margin-top: -0.6rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.card .content {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading h1 {
    /* border: 2px solid green; */
    font-size: 3rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
