.find {
  /* border: 2px solid red; */
  max-width: 1040px;
  margin: auto;
}

.heading {
  /* border: 2px solid blue; */
  text-align: center;
  padding: 2rem;
}

.heading h1 {
  /* border: 2px solid green; */
  font-size: 4rem;
}

.text_bg {
  background-color: rgb(189, 189, 229);
  max-width: 630px;
  height: 30px;
  margin: auto;

  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.text_bg p {
  text-align: center;
  font-weight: bold;
  margin-top: -0.6rem;
}

/* Card component */
.slider_container {
  padding: 3rem 2px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5);
  margin: 2rem 0;
}

.card img {
  width: 100%;
  height: 220px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card p {
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;
}

.swiper-container {
  width: 480px;
}

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }
}
